<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/script.js"></script>
    <title>Знайти по IP</title>
</head>
<body>
    <div id="find-computer">
        <button id="find-computer__button">Знайти по IP</button>
        <div id="find-computer__informantion">
            <p>Давай спробуємо тебе знайти</p>
        </div>
    </div>
</body>
</html>