<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">
    <header class="header">
        <h1>
            <a href="">
                Ra<span class="color-blue">mda.js</span>
            </a>
        </h1>
        <nav class="navbar">
            <ul>
                <li><a href="">Functionnal Programming</a></li>
                <li><a href="">Ramda</a></li>
                <li><a href="">Fantasy Land Spec</a></li>
                <li><a href="">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <aside class="asidebar">
        <!-- <ul>
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What`s Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul> -->
        <a href="">Ramda</a>
        <a href="">Why Ramda?</a>
        <a href="">What`s Different?</a>
        <a href="">Introductions</a>
        <a href="">Philosophy</a>
    </aside>
    <main class="main-content">
        <div class="picture">
            <img src="./top1-img 1.png" alt="image">
        </div>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium praesentium, inventore voluptas sapiente illo culpa ut maxime nulla debitis dicta totam, quos alias consequatur recusandae, incidunt doloribus! Hic, voluptatum expedita?
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto esse vitae nostrum reprehenderit quae consequatur quasi quia, rerum magni sit, amet laborum labore a totam fugiat consectetur. Vel, ipsa doloribus.
        </p>
    </main>
    <footer class="footerbar">
        <ul>
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What`s Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
        <p class="copyright">
            Copyright &copy 2018
        </p>
    </footer>
</body>
</html>