<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="https://dan-it.com.ua/uk/">HOME</a></li>
                <li><a href="">PHOTOAPP</a></li>
                <li><a href="">DESIGN</a></li>
                <li><a href="">DOWNLOAD</a></li>
            </ul>
        </nav>
        <div>
            <img src="./images/image 1.png" alt="Make photo with phone">
        </div>
    </header>
    <main class="main_block">
        <h2 class="main_text">
            REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
        </h2>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur laudantium facere voluptatum 
            ea debitis aperiam accusamus, possimus placeat velit, fugiat iure voluptate distinctio at, 
            dolores dolorem in cupiditate doloribus similique!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet enim, quia provident alias ipsam eum, earum quasi voluptates facere voluptas aut corporis! Commodi optio, possimus natus accusantium a adipisci placeat.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus ipsa adipisci? 
            Fuga voluptatum expedita ad laudantium laborum ea cum ab consectetur obcaecati distinctio, 
            odio fugiat eveniet optio enim vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ullam dolores eum iste inventore corporis quo numquam adipisci, in, ipsa dolor necessitatibus porro labore corrupti, totam ipsum quibusdam voluptas! Consequatur
        </p>
        <input type="button" value="GET STARTED" class="button_started">
    </main>
    <footer class="footer">
        <p class="rights">
            Copyright by phototime - all right reserved
        </p>
    </footer>
</body>
</html>