<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="">
            <div class="logo">
                <div class="img-logo">
                    <img src="./img/logo-img 1.png" alt="Logo">
                </div>
                <p>Architect</p>
            </div>
        </a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Architecture desigh</a></li>
            <li><a href="">Strange buildings</a></li>
            <li><a href="">Magazine</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
        </ul>
        <div class="search-sigh">
            <img src="./img/fa-search.png" alt="Search">
        </div>
    </nav>
    <header class="header">
        <h2 class="header-text">
            The latest news on desigh & architecture
        </h2>
        <div class="header-buttons">
           <!-- <input class="button-1" type="button" value="Subscribe Now">
           <input class="button-2" type="button" value="Best Articles"> -->
            <button class="button btn-1">Subscribe Now</button>
            <button class="button btn-2">Best Articles</button>
        </div>
    </header>
    <main>
        <section class="posts">
            <h2 class="section-header-text">Most popular posts</h2>
            <div class="post-imagies">
                <div class="imagies img-1">
                    <a href="#">
                        <img src="./img/vanglo-house-1 1.png" alt="Vanglo House">
                        <p class="title">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="imagies img-2">
                    <a href="#">
                        <img src="./img/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa">
                        <p class="title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="imagies img-3">
                    <a href="#">
                        <img src="./img/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel">
                        <p class="title">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="imagies img-4">
                    <a href="#">
                        <img src="./img/p1_8.png" alt="Sunset Shack Hotel">
                        <p class="title">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="imagies img-5">
                    <a href="#">
                        <img src="./img/ringve-museum-1.png" alt="Stargaze Resort & Spa">
                        <p class="title">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="imagies img-6">
                    <a href="#">
                        <img src="./img/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel">
                        <p class="title">Glorious Expanse Hotel is France</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="clients">
            <h2 class="clients-header-text">OUR MOST POPULAR CLIENTS</h2>
            <ul class="clients-logos">
                <li><a href=""><img src="./img/Layer 3.png" alt="National Post"></a></li>
                <li><a href=""><img src="./img/logo-8.png" alt="Dryme"></a></li>
                <li><a href=""><img src="./img/Layer 2.png" alt="House&Home"></a></li>
                <li><a href=""><img src="./img/logo-3.png" alt="Journy"></a></li>
            </ul>
        </section>
        <section class="top-rated">
            <h2 class="section-header-text">TOP RATED</h2>
            <ul class="top-rated-list">
                <li><img src="./img/Kids-Store-Lighting-2.png" alt=""></li>
                <li><img src="./img/Kids-Store-Lighting-1 (1).png" alt=""></li>
                <li><img src="./img/Kids-Store-Lighting-1 (1).png" alt=""></li>
                <li><img src="./img/ia-Pools-1.png" alt=""></li>
                <li><img src="./img/IA-Hourses-6.png" alt=""></li>
                <li><img src="./img/IA-billionares-6.png" alt=""></li>
                <li><img src="./img/Brazil-staduims-IA-1.png" alt=""></li>
            </ul>
        </section>
        <section class="hot-news">
            <h2 class="section-header-text">HOT NEWS</h2>
            <div class="hot-news-posts">
                <div class="hot-news-type1 hot-news-item1">
                    <a href="">
                        <div><img src="./img/post-1-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Prophecy Hotel & Spa in Emirate</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-type2 hot-news-item2">
                    <a href="">
                        <div><img src="./img/post-2-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Nebula Hotel in Spain</p>
                        </div>
                     </a>   
                </div>
                <div class="hot-news-item3">
                    <a href="">
                        <div><img src="./img/post-3-img.png" alt=""></div>
                         <div class="descr-post-news">
                            <p class="hot-news-title">Western Pyramid Resort in Egypt</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-item4">
                    <a href="">
                        <div><img src="./img/post-4-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Grand Meadows Resort in Maldives</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-item5">
                    <a href="">
                        <div><img src="./img/post-5-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Wanderlust Resort in Tenerife</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-item6">
                    <a href="">
                        <div><img src="./img/post-6-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Twin Sanctuary Hotel in Great Britain</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-type2 hot-news-item7">
                    <a href="">
                        <div><img src="./img/post-7-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">Prism Hotel in Ireland</p>
                        </div>
                    </a>
                </div>
                <div class="hot-news-type1 hot-news-item8">
                    <a href="">
                        <div><img src="./img/post-8-img.png" alt=""></div>
                        <div class="descr-post-news">
                            <p class="hot-news-title">King's Shroud Resort in Spain</p>
                            <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="fotter-text-rights">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="fotter-logo-img">
            <img src="./img/Vector Smart Object copy 3.png" alt="">
            <img src="./img/Vector Smart Object.png" alt="">
        </div>
    </footer>
</body>
</html>