<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="./dist/js/scripts.min.js"></script>
    <title>HW2 Advanced HTML/CSS</title>
</head>
<body>
    <nav class="navbar">
        <div class="content-wraper">
            <div class="navbar_btns">
                <div class="navbar__menu-button button--open"><img src="./src/img/menu-button (1).png" alt="menu button"></div>
                <div class="navbar__menu-button button--close display-none"><img src="./src/img/menu-button.jpg" alt="menu button"></div>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu-item"><a href="">Home</a></li>
                <li class="navbar__menu-item"><a href="">About Us</a></li>
                <li class="navbar__menu-item"><a href="">Our Journal</a></li>
                <li class="navbar__menu-item"><a href="">Projects</a></li>
                <li class="navbar__menu-item"><a href="">news</a></li>
                <li class="navbar__menu-item"><a href="">features</a></li>
                <li class="navbar__menu-item"><a href="">contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="content-wraper">
            <div class="header__img"></div>
        </div>
    </header>
    <section class="posts">
        <div class="content-wraper">
            <h2 class="section-title">- our Recent posts</h2>
            <div class="posts__conteiner">
                <div class="posts__post-item">
                    <div class="posts__post-item-img">
                        <img src="./dist/img/post0img.jpg" alt="">
                    </div>
                    <div class="posts__post-item-description">
                        <h3 class="posts__post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__post-item-text"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
                        <p class="posts__post-item-descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post-item">
                    <div class="posts__post-item-img">
                        <img src="./dist/img/post1img.jpg" alt="">
                    </div>
                    <div class="posts__post-item-description">
                        <h3 class="posts__post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__post-item-text"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
                        <p class="posts__post-item-descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post-item">
                    <div class="posts__post-item-img">
                        <img src="./dist/img/post2img.jpg" alt="">
                    </div>
                    <div class="posts__post-item-description">
                        <h3 class="posts__post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__post-item-text"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
                        <p class="posts__post-item-descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post-item additional-post">
                    <div class="posts__post-item-img">
                        <img src="./dist/img/post3img.jpg" alt="">
                    </div>
                    <div class="posts__post-item-description">
                        <h3 class="posts__post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__post-item-text"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
                        <p class="posts__post-item-descr">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <section class="instagram">
        <div class="content-wraper">
            <div class="instagram__description">
                <h2 class="section-title">- Last Instagram Shot</h2>
                <p class="instagram__go-to-page"><a href="#">go to our instagram page -</a></p>
            </div>
            <div class="instagram__img-container">
                <div class="instagram__img-item"></div>
                <div class="instagram__img-item"></div>
                <div class="instagram__img-item"></div>
                <div class="instagram__img-item"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content-wraper">
            <h2 class="section-title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
            <ul class="footer__social-icons">
                <li class="footer__social-icons-item"><a href="#"><img src="./dist/img/RSS.png" alt=""></a></li>
                <li class="footer__social-icons-item"><a href="#"><img src="./dist/img/Facebook.png" alt=""></a></li>
                <li class="footer__social-icons-item"><a href="#"><img src="./dist/img/Twitter.png" alt=""></a></li>
                <li class="footer__social-icons-item"><a href="#"><img src="./dist/img/Dribbble.png" alt=""></a></li>
                <li class="footer__social-icons-item"><a href="#"><img src="./dist/img/Pinterest.png" alt=""></a></li>
            </ul>
            <p class="footer__contacts"><span>Moonshine St. 14-05 Light City /</span><span>T. <a href="tel:+001234567890">+00 (123) 456 78 90</a> /</span><a href="mailto:first.last@email.com">first.last@email.com</a></p>
        </div>
    </footer>
</body>
</html>