<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all-page">
        <header class="header wrapper">
            <a href="#">
                <div class="logo text-font">
                    <div class="logo-img"></div>
                    <p class="logo-name">
                        <span class="logo-big-name"> MILAN</span>
                        <span>HOLIDAYS</span>
                    </p>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contact-mail text-font">
                    tours@milanoholidays.com
                </a>
                <a href="tel:+393387090880" class="contact-phone text-font">+39 338 709 0880</a>
            </div>
        </header>
        <main class="wrapper">
            <div class="section-wrapper">
                <a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image.png" alt="Shopping Tours" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="content-name text-font">Shopping Tours</p>
                    </div>
                </a><a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image (1).png" alt="Sightseeing Tours" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                            <p class="content-name text-font">Sightseeing Tours</p>
                        </div>
                    </div>
                </a><a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image (2).png" alt="Food Tours" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                            <p class="content-name text-font">Bars & Nightlife</p>
                        </div>
                    </div>
                </a><a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image (3).png" alt="Bars & Nightlife" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                            <p class="content-name text-font">Bars & Nightlife</p>
                        </div>
                    </div>
                </a><a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image (4).png" alt="Art & Architecture" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                            <p class="content-name text-font">Art & Architecture</p>
                        </div>
                    </div>
                </a><a href="#">
                    <div class="post">
                        <div class="content-img-price">
                            <img src="./img/image (5).png" alt="Walking Tours" class="content-img">
                            <div class="content-price text-font">
                                <p class="text-content-price">from</p>
                                <div class="price-details">
                                    <p class="price">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                            <p class="content-name text-font">Walking Tours</p>
                        </div>
                    </div>
                </a>
            </div>
        </main>
        <footer class="footer text-font">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>