<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <div class="container">
        <h2>This test was done with second agrument in function</h2>
    </div>
</body>
</html>