<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 1) Объявите две переменные: admin и name. Установите значение переменной name в ваше имя. Скопируйте это значение в переменную admin и выведите его в консоль.

const name = 'Tetiana';
const admin = name;
console.log(admin);

//2) Объявите переменную days и проинициализируйте ее числом от 1 до 10. Преобразуйте это число в количество секунд и выведите в консоль.

const days = 9;
console.log(days * 24 * 60);

//3) Запросите у пользователя какое либо значение и выведите его в консоль.

const userName = prompt('What is your name?');
console.log(`Nice to meet you, ${userName}!`);

</script>
</html>