<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .image-to-show {
        width: 100%;
        display: none;
        border-radius: 15px;
        object-fit: cover;
        height: 100%;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 60%;
        height: 30vw;
        margin: 30px auto;
      }
      .buttons-drive{
        display: flex;
        width: 50%;
        margin: 40px auto;
        justify-content: space-around;
      }
      .btn-drive{  
        width: 200px;
        height: 46px;
        border: 2px solid black;
        border-radius: 6px;
        background-color: rgb(239, 239, 239);
        font-size: 16px;
        display: none;
        cursor: pointer;
      }
      .active{
        display: block;
      }
    </style>
    <script defer src="./script/script.js"></script>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons-drive">
      <button class="btn-drive active">Припинити</button>
      <button class="btn-drive">Відновити показ</button>
    </div>
  </body>
</html>
