<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script defer src="./script/script.js"></script>

</head>
<body>
    <nav class="navbar">
        <a href="#">
            <div class="logo">
                <p class="logo-img font-bold">H</p>
                <p class="logo-name font">
                    the<span>Ham</span>
                </p>
            </div>
        </a>
        <ul class="menu">
            <li class="menu-item"><a class="font-bold" href="#">Home</a></li>
            <li class="menu-item"><a class="font-bold" href="#">About</a></li>
            <li class="menu-item"><a class="font-bold" href="#">Blog</a></li>
            <li class="menu-item"><a class="font-bold" href="#">Skills</a></li>
            <li class="menu-item"><a class="font-bold" href="#">Servise</a></li>
            <li class="menu-item"><a class="font-bold" href="#">Work</a></li>
            <li class="menu-item"><a class="font-bold" href="#">Testimonial</a></li>
            <li class="menu-item search"><img src="./img/Search.png" alt="Search"></li>
        </ul> 
    </nav>
    <header class="header">
        <h2 class="header-company-name font-bold">The Ham is <span>Wordpress theme</span></h2>
        <h1 class="header-title font-bold">we are creative</h1>
        <p class="header-slogan font">Just Buy And Enjoy These Awesome Features</p>
        <div class="header-buttoms">
            <button class="btns btn-green font-bold">EXPLORE NOW</button>
            <button class="btns btn-blue font-bold">purchase now</button>
        </div>
    </header>
    <section class="options">
        <div class="item-option">
            <div>
                <img src="./img/options_shapes/shape1.png" alt="">
            </div>
            <p class="text-options font-bold">Different theme option</p>
        </div>
        <div class="item-option">
            <div>
                <img src="./img/options_shapes/shape2.png" alt="">
            </div>
            <p class="text-options font-bold">fully customizable</p>
        </div>
        <div class="item-option">
            <div>
                <img src="./img/options_shapes/shape3.png" alt="">
            </div>
            <p class="text-options font-bold">unlimited support</p>
        </div>
        <div class="item-option">
            <div>
                <img src="./img/options_shapes/shape4.png" alt="">
            </div>
            <p class="text-options font-bold">responsive all device</p>
        </div>
    </section>
    <section class="service">
        <div class="content-wraper">
            <h2 class="font section-title">Our Services</h2>
            <ul class="service-type">
                <li data-type = 'Web Design' class="type-item font type-item-chosen">Web Design</li>
                <li data-type = 'Graphic Design' class="type-item font">Graphic Design</li>
                <li data-type = 'Online Support' class="type-item font">Online Support</li>
                <li data-type = 'App Design' class="type-item font">App Design</li>
                <li data-type = 'Online Marketing' class="type-item font">Online Marketing</li>
                <li data-type = 'Seo Service' class="type-item font">Seo Service</li>
            </ul>
            <div class="type-information">
                <div data-type = 'Web Design' class="type-information-item active">
                    <img src="./img/web_design/web-design0.png" alt="Web Design">
                    <p class="info-text font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, unde rerum, corporis deserunt ab fugiat voluptas doloribus officiis molestias numquam aliquam ipsam quis quisquam, hic non delectus qui quas quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
                <div data-type = 'Graphic Design' class="type-information-item">
                    <img src="./img/web_design/web-design1.jpg" alt="Graphic Design">
                    <p class="info-text font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex officiis optio. Ut harum modi molestiae aperiam atque consectetur et sed non corrupti odit. Incidunt labore repellendus accusamus dolor doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
                <div data-type = 'Online Support' class="type-information-item">
                    <img src="./img/web_design/web-design2.jpg" alt="Online Support">
                    <p class="info-text font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, error eaque? Quidem quas, aliquam tempore aspernatur voluptatibus reprehenderit eligendi sed quae explicabo mollitia eveniet ut saepe ipsum voluptas repellat eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
                <div data-type = 'App Design' class="type-information-item">
                    <img src="./img/web_design/web-design3.jpg" alt="App Design">
                    <p class="info-text font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime placeat culpa voluptatum soluta illum dignissimos sunt ipsa! Repudiandae recusandae exercitationem omnis a in nostrum, commodi minus, fugiat obcaecati corrupti pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
                <div data-type = 'Online Marketing' class="type-information-item">
                    <img src="./img/web_design/web-design4.jpg" alt="Online Marketing">
                    <p class="info-text font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero aperiam earum accusantium incidunt architecto. Mollitia et, soluta nemo, tenetur similique laudantium veritatis enim deserunt, possimus cupiditate molestias voluptatum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
                <div data-type = 'Seo Service' class="type-information-item">
                    <img src="./img/web_design/web-design5.jpg" alt="Seo Service">
                    <p class="info-text font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas voluptate culpa distinctio hic sit sint id repudiandae eveniet, delectus ea aliquam vel voluptatem ipsam in illum corrupti accusamus veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore repellendus impedit doloribus totam fugit, qui possimus iure quae illum dolorum perspiciatis in recusandae ipsam laudantium deserunt nisi debitis! Provident!</p>
                </div>
            </div>   
        </div>
    </section>
    <section class="purchase ">
        <div class="transperent">
            <div class="content-wraper">
                <div class="purchase-text">
                    <h2 class="font-bold">Everything is ready. just buy and install now</h2>
                    <p class="font">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                </div>
                <button class="btns btn-green font-bold">purchase now</button>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="content-wraper">
            <h2 class="font section-title">Our Amazing Work</h2>
            <ul class="work-type font">
                <li data-category = 'All' class="work-type-item chosen-item-work">All</li>
                <li data-category = 'Graphic Design' class="work-type-item">Graphic Design</li>
                <li data-category = 'Web Design' class="work-type-item">Web Design</li>
                <li data-category = 'Landing Pages' class="work-type-item">Landing Pages</li>
                <li data-category = 'Wordpress' class="work-type-item">Wordpress</li>
            </ul>
            <div class="work-examples" id="work-blocks">
                <div class="card-wraper">
                    <div data-category = 'Graphic Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/graphic_design/graphic-design1.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Landing Pages' class="work-cards">
                        <div class="card-front">
                            <img src="./img/landing_page/landing-page1.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Web Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/web_design/web-design1.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Wordpress' class="work-cards">
                        <div class="card-front">
                            <img src="./img/wordpress/wordpress1.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Graphic Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/graphic_design/graphic-design2.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Landing Pages' class="work-cards">
                        <div class="card-front">
                            <img src="./img/landing_page/landing-page2.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Landing Pagesn</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Web Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/web_design/web-design2.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Wordpress' class="work-cards">
                        <div class="card-front">
                            <img src="./img/wordpress/wordpress2.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Graphic Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/graphic_design/graphic-design3.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Landing Pages' class="work-cards">
                        <div class="card-front">
                            <img src="./img/landing_page/landing-page3.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name">creative design</p>
                            <p class="card-category font">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Web Design' class="work-cards">
                        <div class="card-front">
                            <img src="./img/web_design/web-design3.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div data-category = 'Wordpress' class="work-cards">
                        <div class="card-front">
                            <img src="./img/wordpress/wordpress3.jpg" alt="" class="work-item">
                        </div>
                        <div class="card-back">
                            <img src="./img/icon.png" alt="icon" class="icon">
                            <p class="card-name font-bold">creative design</p>
                            <p class="card-category font">Wordpress</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more-block">
                <div id="fountainG" class="display-none">
                    <div id="fountainG_1" class="fountainG"></div>
                    <div id="fountainG_2" class="fountainG"></div>
                    <div id="fountainG_3" class="fountainG"></div>
                    <div id="fountainG_4" class="fountainG"></div>
                    <div id="fountainG_5" class="fountainG"></div>
                    <div id="fountainG_6" class="fountainG"></div>
                    <div id="fountainG_7" class="fountainG"></div>
                    <div id="fountainG_8" class="fountainG"></div>
                </div>
                <button id = 'work-load-more' class="load-more font-bold">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
                        </svg>
                        <span>Load More</span>
                </button>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="content-wraper">
            <h2 class="section-title font">Breaking News</h2>
            <div class="news-posts">
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news1.png" alt="Post 1">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news2.png" alt="Post 2">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news3.png" alt="Post 3">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news4.png" alt="Post 4">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news5.png" alt="Post 5">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news6.png" alt="Post 6">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news7.png" alt="Post 7">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="post">
                        <img src="./img/news/news8.png" alt="Post 8">
                        <div class="post-title">
                            <p class="title font-bold">Amazing Blog Post</p>
                            <p class="font post-info"><span>By admin</span><span>|</span><span>2 comment</span></p>
                        </div>
                        <div class="news-date font">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
            </div>
        </div> 
    </section>
    <section class="people-say">
        <div class="transperent">
            <div class="content-wraper">
                <h2 class="font section-title">What People Say About theHam</h2>
                <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                    </svg>
                <p class="font people-say-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>          
                <div class="person">
                    <p class="font-bold person-name">Ali Hasan</p>
                    <p class="font person-profession">UX Designer</p>
                    <div class="foto-background">
                        <div class="person-foto"><img src="./img/people/HasanAli.png" alt="Ali Hasan"></div>
                    </div>
                </div>
                <div class="people-carusel">
                    <div id = 'preview' class="font-bold"> < </div>
                    <div class="carusel-content">
                        <div  class="img-people"><img data-elemIndex = '0' src="./img/people/BrownAmmi.png" alt="Ammi Brown"></div>
                        <div  class="img-people"><img data-elemIndex = '1' src="./img/people/MiltonSam.png" alt="Sam Milton"></div>
                        <div  class="img-people active-carusel"><img data-elemIndex = '2' src="./img/people/HasanAli.png" alt="Ali Hasan"></div>
                        <div  class="img-people"><img data-elemIndex = '3' src="./img/people/SmithAnn.png" alt="Ann Smith"></div>
                    </div>
                    <div id = 'nextview' class="font-bold"> > </div>
                </div>
            </div>
        </div>
    </section>
    <section class="best-img">
        <div class="content-wraper">
            <h2 class="font section-title">Gallery of best images</h2>
            <div class="grid-masonry">
                <div class="grid-item massonry-item"><img src="./img/Gallery/img1.png" alt=""></div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img2.png" alt=""></div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img3.png" alt=""></div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img4.png" alt=""></div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img5.png" alt=""></div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img6.png" alt=""></div>
                <div class="inner-conteiner massonry-item">
                    <div class="bigger-set">
                        <div class="bigger-set-item" ><img src="./img/Gallery/img7.png" alt=""></div>
                        <div class="bigger-set-item" ><img src="./img/Gallery/img8.png" alt=""></div>
                    </div>
                    <div class="smaller-set">
                        <div class="smaller-set-item" ><img src="./img/Gallery/img9.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img10.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img11.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img12.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img13.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img14.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img15.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img16.png" alt=""></div>
                        <div class="smaller-set-item" ><img src="./img/Gallery/img17.png" alt=""></div>
                    </div>  
                </div>
                <div class="grid-item massonry-item"><img src="./img/Gallery/img18.png" alt=""></div>
            </div>
            <div class="load-more-block">
                <div id="fountainG-gallery" class="display-none">
                    <div id="fountainG_1-gallery" class="fountainG"></div>
                    <div id="fountainG_2-gallery" class="fountainG"></div>
                    <div id="fountainG_3-gallery" class="fountainG"></div>
                    <div id="fountainG_4-gallery" class="fountainG"></div>
                    <div id="fountainG_5-gallery" class="fountainG"></div>
                    <div id="fountainG_6-gallery" class="fountainG"></div>
                    <div id="fountainG_7-gallery" class="fountainG"></div>
                    <div id="fountainG_8-gallery" class="fountainG"></div>
                </div>
                <button id = 'gallery-load-more' class="load-more font-bold">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
                        </svg>
                        <span>Load More</span>
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="copyright font">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
</body>
</html>