<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <p class="site-name font-header"><a href="#"> JOURNEY</a></p>
        <div class="signs">
            <a href=""><img src="./img/Vector1.svg" alt=""></a>
            <a href=""><img src="./img/Vector2.svg" alt=""></a>
            <a href=""><img src="./img/Vector3.svg" alt=""></a>
        </div>
        <div class="loging font">
            <a href="#"><span>Welcome, Log In</span></a>
            <a href="#"><span>or Sign Up</span></a>
        </div>
    </header>
    <main>
        <div class="main-wraper">
            <form action="" class="form-auth fonts-form">
                <div class="buttons">
                    <button class="button btn-blue">
                        <p>Facebook</p>
                    </button>
                    <button class="button btn-red">
                        <p>Google</p>
                    </button>
                </div>
                <input class = 'input_text' type="text" name="name" id="name" placeholder="Name">
                <input class = 'input_text'type="text" name="lastName" id="lastName" placeholder = 'Last Name'>
                <input class = 'input_text'type="email" name="email" id="email" placeholder = 'Email'>
                <input class = 'input_text'type="password" name="password" id="password" placeholder = 'Choose password'>
                <input class = 'input_text'type="password" name="passwordConfirm" id="passwordConfirm" placeholder = 'Confirm Password'>
                <label class="agreed" for="agreed">
                    <input class="checkbox-argeed" type="checkbox" name="agreed" id="agreed" checked>
                    Agree with our <span class='span-green'>Terms & Conditions</span>
                </label>
                <button class= 'button btn-submit' type="submit">Create Account</button>
            </form>
        </div>
    </main>
</body>
</html>